<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEEKLY"
        android:textSize="60dp"
        android:textColor="@color/txtColor"
        android:textStyle="bold"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnBackgroundColor"
        android:layout_below="@id/textDisplay"
        android:text="Log In"
        android:textSize="20dp"
        android:textColor="@color/txtColor"
        />
<GridView
    android:id="@+id/gridView"
    android:layout_below="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalSpacing="2dp"
    android:background="#A5C4A6"
    android:horizontalSpacing="1dp"
    android:layout_centerInParent="true"
    android:numColumns="auto_fit"
    />
<!--    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/btnLogin"
        android:src="@drawable/lemon" />-->
<!--

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:background="#DD614A"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_bar"
        />
-->



</RelativeLayout>