<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">


    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:dividerHeight="1dp"></ListView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp">


        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Update" />


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUpdate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="129dp"
            android:text="Delete"
            android:textColor="@android:color/holo_orange_dark" />

        <EditText
            android:id="@+id/updateName"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="69dp"
            android:layout_toRightOf="@+id/btnDelete"
            android:ems="10" />

        <EditText
            android:id="@+id/updateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="127dp"
            android:ems="10" />

        <EditText
            android:id="@+id/updateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_marginBottom="86dp"
            android:ems="10" />

        <EditText
            android:id="@+id/deleteId"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateName"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="123dp"
            android:layout_toRightOf="@+id/btnDelete" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="243dp"
            android:layout_marginRight="243dp"
            android:text="Name" />

        <TextView
            android:id="@+id/IdNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:text="IDNum" />

        <TextView
            android:id="@+id/secTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fstTxt"
            android:layout_below="@+id/updateName"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Num" />

        <TextView
            android:id="@+id/thrTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="226dp"
            android:layout_marginRight="226dp"
            android:layout_marginBottom="112dp"
            android:text="Selected" />
    </RelativeLayout>

</LinearLayout>

