<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".AdminActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ListView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:dividerHeight="1dp"
            android:padding="30dp"></ListView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="323dp">


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Update" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUpdate"
                android:layout_alignTop="@+id/DeleteTxt"
                android:layout_marginLeft="20dp"

                android:text="Delete"
                android:textColor="@android:color/holo_orange_dark" />

            <EditText
                android:id="@+id/updateName"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameTxt"
                android:layout_toRightOf="@+id/btnDelete"
                android:ems="10" />

            <EditText
                android:id="@+id/updateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NumTxt"
                android:layout_toRightOf="@+id/btnDelete"
                android:ems="10" />

            <EditText
                android:id="@+id/updateSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SelectedTxt"
                android:layout_toRightOf="@+id/btnDelete"
                android:ems="10" />

            <EditText
                android:id="@+id/deleteId"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DeleteTxt"
                android:layout_toRightOf="@+id/btnDelete" />

            <TextView
                android:id="@+id/NameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnUpdate"
                android:layout_marginLeft="110dp"
                android:text="Name" />


            <TextView
                android:id="@+id/NumTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateName"
                android:layout_alignLeft="@+id/NameTxt"
                android:text="Num" />

            <TextView
                android:id="@+id/SelectedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateNum"
                android:layout_alignLeft="@+id/NameTxt"
                android:text="Selected which week" />

            <TextView
                android:id="@+id/DeleteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateSelected"
                android:layout_alignLeft="@+id/NameTxt"
                android:text="ID Num" />


        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>


