<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="11111"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toRightOf="@+id/pid"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="num"
        android:textColor="@android:color/holo_orange_dark"

        android:textSize="12dp" />

    <TextView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/num"
        android:layout_alignBottom="@+id/num"
        android:layout_alignParentRight="true"
        android:text="selected"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12dp" />
</RelativeLayout>